body {
  background-color: #1a1a1a;
  color: white;
  font-family: "Inter", sans-serif;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  min-height: 100vh;
}

.form {
  display: flex;
  justify-content: flex-start;
  width: 50%;
  height: 100%;
  flex: 1;
  padding-left: 2rem;
  order: 1;
}

.content {
  margin-top: 3rem;
  width: 90%;
  max-width: 400px;
  margin-left: 0;
}

.map {
  width: 50%;
  height: 100vh;
  flex: none;
  background-color: #2a2a2a;
  order: 2;
}

h1,
h5,
p,
label,
input,
textarea {
  font-family: "Playfair Display", serif;
  color: white;
}

p {
  font-size: 14px;
  color: #cccccc;
}

::placeholder {
  padding-left: 0.5rem;
  color: #aaaaaa;
  opacity: 1;
}

.locations {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.form1 {
  display: flex;
  gap: 40px;
  width: 100%;
}

.form2 {
  width: 100%;
}

input,
textarea {
  border-style: solid;
  border-color: #555;
  background-color: #222;
  border-width: 1px;
  border-radius: 0.4rem;
  width: 100%;
  color: white;
  box-sizing: border-box;
  padding: 0 0.5rem;
}

input {
  height: 2rem;
}

textarea {
  height: 6rem;
}

.button {
  background-color: #ef0b0b;
  border: none;
  color: white;
  padding: 8px;
  text-align: center;
  text-decoration: none;
  display: block;
  font-size: 11px;
  font-family: "Playfair Display", serif;
  margin: 20px auto;
  cursor: pointer;
  width: 80%;
  border-radius: 0.4rem;
}

.logo {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

h4 {
  position: relative;
  top: 10px;
  color: #fd0000;
  margin: 0;
  font-family: "Playfair Display", serif;
}

/* Telefona & Tablet */
@media (max-width: 1024px) {
  .container {
    flex-direction: column;
  }

  .form {
    order: 1;
    width: 100%;
    padding: 1.5rem;
    text-align: left;
    align-items: flex-start;
  }

  .content {
    width: 100%;
    max-width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    
  }

  .map {
    order: 2;
    width: 100%;
    height: 600px;
  }

  .form1 {
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .form2,
  textarea {
    width: 100%;
  }

  input,
  textarea {
    width: 100%;
  }

  .logo {
    justify-content: flex-start;
    margin-bottom: 1rem;
  }

  .button {
    width: 70%;
    font-size: 12px;
    margin: 20px auto;
  }
}
